<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.ssoim.com.handytorch.HandyTorchMain">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
            android:layout_height="0dp"
            android:id="@+id/surface"
            android:layout_width="0dp"
            />


        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            app:rb_color="@color/white_opa"
            app:rb_duration="6000"
            app:rb_radius="30dp"
            app:rb_rippleAmount="6"
            app:rb_scale="10" />

        <Button
            android:id="@+id/torch_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/on_ic"
            android:layout_centerInParent="true"
            />

        </RelativeLayout>



</android.support.constraint.ConstraintLayout>
